<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FCD972"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/productImageView" />
        <TextView
            android:text="Product name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productNameTextView"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />
        <TextView
            android:text="Short Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shortDescriptionTextView"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textColor="#FFFFFF" />
        <TextView
            android:text="Lorem ipsum sit amet, consecteur dipiscing text is just bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTextView"
            android:editable="False"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textColor="#FFFFFF" />
        <TextView
            android:text="Price: 1111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceTextView"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textStyle="bold" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
            <EditText
                android:inputType="number"
                android:text="1"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:id="@+id/amountEditText"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            <Button
                android:text="Order now!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderButton"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>